<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tensor Flow</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- <link rel="stylesheet"
    href="https://www.gstatic.com/devrel-devsite/prod/vdbc400b97a86c8815ab6ee057e8dc91626aee8cf89b10f7d89037e5a33539f53/tensorflow/css/app.css"> -->
    <link rel="stylesheet" href="./css/app.css"> 
</script>

</head>

    <html lang="en" dir="ltr">

    <body class="" template="page" theme="tensorflow-theme" type="article" layout="full" pending>
        <devsite-progress type="indeterminate" id="app-progress"></devsite-progress>

        <section class="devsite-wrapper"><devsite-header>
                <div class="devsite-header--inner nocontent">
                    <div class="devsite-top-logo-row-wrapper-wrapper">
                        <div class="devsite-top-logo-row-wrapper">
                            <div class="devsite-top-logo-row">

                                <div class="devsite-product-name-wrapper">

                                    <a href="/" class="devsite-site-logo-link gc-analytics-event"
                                        data-category="Site-Wide Custom Events" data-label="Site logo"
                                        track-type="globalNav" track-name="tensorflow" track-metadata-position="nav"
                                        track-metadata-eventDetail="nav">

                                        <img src="./Images/WebXPRT-4-logo.svg"
                                            class="devsite-site-logo" alt="TensorFlow">
                                    </a>


                                </div>


                            </div>
                        </div>
                        <div class="devsite-collapsible-section">
                            <div class="devsite-header-background">
                                <div class="devsite-product-id-row">
                                    <div class="devsite-product-description-row">
                                        <ul class="devsite-breadcrumb-list">
                                            <li class="devsite-breadcrumb-item">
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="devsite-doc-set-nav-row">
                                </div>
                            </div>
                        </div>
                    </div>
            </devsite-header>

            <section id="gc-wrapper">
                <main role="main" class="devsite-main-content">
                    <devsite-content>
                       

                            <style>
                                .wrapper {
                                    overflow: hidden;
                                    margin-top: -16px
                                }

                                body {
                                    font-family: "Roboto", sans-serif;
                                    font-size: 16px;
                                    line-height: 26px;
                                    color: #616161;
                                    -webkit-font-smoothing: antialiased;
                                    margin: 0
                                }

                                .tensorsite-container {
                                    margin: 80px auto;
                                    max-width: 1420px;
                                    padding: 0 40px;
                                    width: 100%
                                }

                                body[theme="tensorflow-theme"][layout="full"] .devsite-main-content {
                                    max-width: none;
                                    padding: 0
                                }

                                body[theme="tensorflow-theme"][layout="full"] .devsite-banner {
                                    margin: 0
                                }

                                body[devsite-framebox] {
                                    margin: 0;
                                    overflow: hidden
                                }

                                body[devsite-framebox] .tensorsite-container {
                                    margin: 0 auto
                                }

                                .devsite-dialog:not([open]) {
                                    display: none
                                }

                                body[ready] .devsite-wrapper {
                                    overflow: visible
                                }

                                .tensorsite-card {
                                    -webkit-backface-visibility: hidden;
                                    backface-visibility: hidden;
                                    background: linear-gradient(to right, #ff6f00, #ff9100);
                                    border-radius: 10px;
                                    box-shadow: 0 0 36px rgba(0, 0, 0, 0.1);
                                    display: flex;
                                    flex-basis: calc(100% / 3 - 30px);
                                    flex-direction: column;
                                    flex-grow: 0;
                                    flex-shrink: 1;
                                    margin: 15px;
                                    max-width: calc(100% / 3 - 30px);
                                    position: relative;
                                    -webkit-transform: translate3d(0, 0, 0);
                                    transform: translate3d(0, 0, 0);
                                    transition: box-shadow .2s linear, opacity .2s linear
                                }

                                .tensorsite-card::before {
                                    background: #fff;
                                    border-radius: 10px;
                                    content: '';
                                    height: 100%;
                                    left: 0;
                                    pointer-events: none;
                                    position: absolute;
                                    top: 0;
                                    transition: opacity .2s linear;
                                    width: 100%
                                }

                                .tensorsite-card .tensorsite-content {
                                    border-radius: 0 0 10px 10px;
                                    position: static
                                }

                                .tensorsite-card .tensorsite-content .tensorsite-content__subtitle,
                                .tensorsite-card .tensorsite-content .tensorsite-content__description,
                                .tensorsite-card .tensorsite-content .tensorsite-content__cta-wrapper,
                                .tensorsite-card .tensorsite-content ul {
                                    position: relative
                                }

                                .tensorsite-card .tensorsite-content .tensorsite-content__cta-wrapper--shorter {
                                    padding-right: 70px
                                }

                                .tensorsite-card .tensorsite-content__image-wrapper img {
                                    background-color: #fbfcfc;
                                    -webkit-transform: scale(1.01);
                                    transform: scale(1.01);
                                    transition: -webkit-transform .5s cubic-bezier(0.25, 0.1, 0.25, 1);
                                    transition: transform .5s cubic-bezier(0.25, 0.1, 0.25, 1);
                                    transition: transform .5s cubic-bezier(0.25, 0.1, 0.25, 1), -webkit-transform .5s cubic-bezier(0.25, 0.1, 0.25, 1);
                                    will-change: transform
                                }

                                .tensorsite-card .tensorsite-content__categories::before {
                                    border-top: 1px solid #dadada;
                                    content: '';
                                    left: -30px;
                                    position: absolute;
                                    top: 0;
                                    width: calc(100% + 60px)
                                }

                                .tensorsite-card .tensorsite-content__categories .tensorsite-content__category {
                                    padding-right: 18px
                                }

                                .tensorsite-card .tensorsite-content__categories .tensorsite-content__category:last-child {
                                    padding-right: 0
                                }

                                .tensorsite-card .tensorsite-content__categories .tensorsite-content__category-text {
                                    font-size: 12px;
                                    line-height: 18px;
                                    color: #425066;
                                    padding-left: 16px;
                                    position: relative;
                                    text-transform: capitalize;
                                    transition: color .2s linear
                                }

                                .tensorsite-card .tensorsite-content__title {
                                    font-family: "Google Sans", sans-serif;
                                    font-size: 20px;
                                    font-weight: 500;
                                    line-height: 26px;
                                    align-items: center;
                                    display: flex;
                                    justify-content: space-between;
                                    z-index: 1
                                }

                                .tensorsite-card .tensorsite-content__title:before {
                                    bottom: 0;
                                    content: '';
                                    left: 0;
                                    position: absolute;
                                    right: 0;
                                    top: 0
                                }

                                .tensorsite-card .tensorsite-content__subtitle {
                                    font-family: "Google Sans", sans-serif;
                                    font-size: 14px;
                                    font-weight: 700;
                                    line-height: 18px
                                }

                                .tensorsite-card .tensorsite-content__subtitle--thin {
                                    font-family: "Roboto", sans-serif;
                                    font-weight: 400
                                }

                                .tensorsite-card .tensorsite-content__subtitle--thin.tensorsite-content__subtitle--under-title {
                                    margin-bottom: 18px;
                                    margin-top: 0px
                                }

                                .tensorsite-card .tensorsite-content__description {
                                    font-size: 14px;
                                    line-height: 22px
                                }

                                .tensorsite-card .tensorsite-content__description strong:first-child:last-child {
                                    font-family: "Google Sans", sans-serif;
                                    font-size: 16px;
                                    font-weight: 700;
                                    line-height: 26px;
                                    color: #425066;
                                    display: inline-block;
                                    margin-top: 8px;
                                    transition: color .2s linear
                                }

                                .tensorsite-card .tensorsite-content__cta {
                                    color: #425066;
                                    z-index: 3
                                }

                                .tensorsite-card:hover:not(.no-link) {
                                    box-shadow: 0 0 64px rgba(0, 0, 0, 0.22);
                                    cursor: pointer
                                }

                                .tensorsite-card.no-link .tensorsite-content__title::before {
                                    content: none
                                }

                                .tensorsite-card.font-size-body .tensorsite-content__description {
                                    font-family: "Roboto", sans-serif;
                                    font-size: 16px;
                                    line-height: 26px
                                }

                                .tensorsite-card--double {
                                    flex-basis: calc(50% / 3 - 30px);
                                    flex-grow: 0;
                                    flex-shrink: 1;
                                    max-width: calc(50% / 3 - 30px)
                                }

                                .tensorsite-card__href {
                                    height: 100%;
                                    left: 0;
                                    opacity: 0;
                                    position: absolute;
                                    top: 0;
                                    width: 100%;
                                    z-index: 2
                                }

                                .tensorsite-card--hero .tensorsite-content__cta:hover {
                                    color: #425066
                                }

                                .tensorsite-card--hero-whitecta .tensorsite-content__cta {
                                    color: #fff
                                }

                                .tensorsite-card--hero-whitecta a span::after {
                                    -webkit-filter: grayscale(100%) invert(1) brightness(2);
                                    filter: grayscale(100%) invert(1) brightness(2)
                                }

                                .tensorsite-card--hero-whitecta .tensorsite-content__cta:hover {
                                    color: #fff
                                }

                                .tensorsite-card--hero-whitetext .tensorsite-content__title {
                                    color: #fff
                                }

                                .tensorsite-card--hero-bluegradient .tensorsite-content--under-image {
                                    background-image: linear-gradient(0deg, rgba(32, 18, 20, 0) 0%, rgba(32, 18, 20, 0) 45%, #5464b5 100%)
                                }

                                .tensorsite-card--hero-h3title .tensorsite-content__title {
                                    font-family: "Google Sans", sans-serif;
                                    font-size: 24px;
                                    font-weight: 700;
                                    line-height: 32px
                                }

                                .tensorsite-card--hero .tensorsite-content__title {
                                    flex-grow: 1
                                }

                                .tensorsite-card--hero .tensorsite-content__title::after {
                                    -webkit-filter: grayscale(100%) invert(1) brightness(2);
                                    filter: grayscale(100%) invert(1) brightness(2)
                                }

                                .tensorsite-card--hero .tensorsite-content__image-wrapper {
                                    border-bottom: none;
                                    border-radius: 10px;
                                    height: 100%;
                                    position: absolute;
                                    width: 100%
                                }

                                .tensorsite-card--hero .tensorsite-content__image {
                                    height: 100%;
                                    -o-object-fit: cover;
                                    object-fit: cover
                                }

                                .tensorsite-card--hero .tensorsite-content__image,
                                .tensorsite-card--hero .tensorsite-content--under-image {
                                    border-radius: 10px
                                }

                                .tensorsite-card--clip .tensorsite-content {
                                    background: transparent;
                                    margin-top: 40%;
                                    padding-top: 17%;
                                    position: static;
                                    z-index: 1
                                }

                                @media only screen and (-ms-high-contrast: none),
                                (-ms-high-contrast: active) {
                                    .tensorsite-card--clip .tensorsite-content {
                                        background-color: #fff;
                                        padding-top: 20px
                                    }
                                }

                                .tensorsite-card--clip .tensorsite-content__clip-bg {
                                    padding-top: 40%
                                }

                                .tensorsite-card--clip .tensorsite-content__clip-bg+.tensorsite-content__title {
                                    padding-top: 7%
                                }

                                .tensorsite-card--clip .tensorsite-content__title {
                                    font-family: "Google Sans", sans-serif;
                                    font-size: 24px;
                                    font-weight: 700;
                                    line-height: 32px;
                                    max-width: 81%
                                }

                                .tensorsite-card:not(.tensorsite-card--clip):not(.tensorsite-card--hero):not(.no-link):hover::before {
                                    opacity: 0
                                }

                                .tensorsite-card:not(.tensorsite-card--clip):not(.tensorsite-card--hero):not(.no-link):hover .tensorsite-content a,
                                .tensorsite-card:not(.tensorsite-card--clip):not(.tensorsite-card--hero):not(.no-link):hover .tensorsite-content div,
                                .tensorsite-card:not(.tensorsite-card--clip):not(.tensorsite-card--hero):not(.no-link):hover .tensorsite-content strong {
                                    color: #fff
                                }

                                .tensorsite-content {
                                    border-radius: 10px;
                                    display: flex;
                                    flex-basis: auto;
                                    flex-direction: column;
                                    flex-grow: 1;
                                    flex-shrink: 1;
                                    overflow-wrap: break-word;
                                    padding: 26px 30px;
                                    position: relative;
                                    word-wrap: break-word
                                }

                                .tensorsite-content__title {
                                    font-family: "Google Sans", sans-serif;
                                    font-size: 30px;
                                    font-weight: 700;
                                    line-height: 40px;
                                    color: #425066;
                                    margin-bottom: 12px
                                }

                                a:active,
                                a:focus {
                                    text-decoration: none
                                }

                                .tensorsite-footer__container {
                                    background-image: linear-gradient(-90deg, #ff9100 18%, #ff6f00 86%);
                                    margin: 0 auto;
                                    max-width: calc(100% - 192px);
                                    min-height: 10px;
                                    padding: 40px 0;
                                    position: relative
                                }

                                .tensorsite-footer__side {
                                    bottom: 0;
                                    position: absolute;
                                    width: 192px
                                }

                                .tensorsite-footer__side::before {
                                    content: '';
                                    display: block;
                                    height: 92px;
                                    margin-top: -92px;
                                    width: 100%
                                }

                                .tensorsite-footer__side--left {
                                    background: #ff6f00;
                                    left: -192px;
                                    top: 92px
                                }

                                .tensorsite-footer__side--left::before {
                                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 92'%3E%3Cpath d='M162 8L96 46 30 84a60.7 60.7 0 0 1-30 8h192V0a60.7 60.7 0 0 0-30 8z' fill='%23FF6F00'/%3E%3C/svg%3E")
                                }

                                .tensorsite-footer__side--right {
                                    background: #ff9100;
                                    right: -192px;
                                    top: 0
                                }

                                .tensorsite-footer__side--right::before {
                                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 92'%3E%3Cpath d='M162 8L96 46 30 84a60.7 60.7 0 0 1-30 8h192V0a60.7 60.7 0 0 0-30 8z' fill='%23FF9100'/%3E%3C/svg%3E")
                                }

                                .tensorsite-footer__content {
                                    pointer-events: auto;
                                    position: relative;
                                    z-index: 3
                                }

                                .tensorsite-group__inner {
                                    display: flex;
                                    flex-wrap: wrap;
                                    list-style: none;
                                    margin: -15px auto
                                }

                                .tensorsite-group--3up-short .tensorsite-content__image-wrapper {
                                    align-items: center;
                                    display: flex;
                                    justify-content: center;
                                    max-height: 150px;
                                    overflow: hidden
                                }
                            </style>

                            <div class="devsite-banner devsite-banner-announcement">
                                <div class="devsite-banner-message">
                                    <div class="devsite-banner-message-text">
                                        Experimental AI Workloads
                                    </div>
                                </div>
                            </div>

                           

                            <div class="devsite-article-body clearfix devsite-no-page-title">

                                <div class="wrapper">
                                    <section class="tensorsite-group tensorsite-group--3up-short">
                                        <div class="tensorsite-container">

                                            <div class="tensorsite-group__inner">

                                                <div class="tensorsite-card">
                                                    <div class="tensorsite-content__image-wrapper">
                                                        <img alt class="tensorsite-content__image"
                                                            src="./Images/tile_model_image.png">
                                                    </div>
                                                    <div class="tensorsite-content tensorsite-content--under-image">
                                                        <a class="tensorsite-content__title"
                                                            href="./TFJS/ImageClassification/index.html">
                                                            Image classification (Tensor Flow)
                                                        </a>
                                                        <div class="tensorsite-content__description">
                                                            <inline-html>
                                                                <p>Classify images with labels from the ImageNet
                                                                    database (MobileNet).</p>
                                                            </inline-html>
                                                        </div>
                                                        <div class="tensorsite-content__cta-wrapper">
                                                            <a class="tensorsite-content__cta tensorsite-content__cta-icon tensorsite-icon--github--slate"
                                                                href="./TFJS/ImageClassification/index.html">
                                                                <span>
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="tensorsite-card">
                                                    <div class="tensorsite-content__image-wrapper">
                                                        <img alt class="tensorsite-content__image"
                                                            src="./Images/tile_model_question.png">
                                                    </div>
                                                    <div class="tensorsite-content tensorsite-content--under-image">
                                                        <a class="tensorsite-content__title" href="./NLP/index.html">
                                                            Natural language question answering (Tensor Flow)
                                                        </a>
                                                        <div class="tensorsite-content__description">
                                                            <inline-html>
                                                                <p>Answer questions based on the content of a
                                                                    given
                                                                    passage of text using BERT.</p>
                                                            </inline-html>
                                                        </div>
                                                        <div class="tensorsite-content__cta-wrapper">
                                                            <a class="tensorsite-content__cta tensorsite-content__cta-icon tensorsite-icon--github--slate"
                                                                href="./NLP/index.html">
                                                                <span>
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="tensorsite-card">
                                                    <div class="tensorsite-content__image-wrapper">
                                                        <img alt class="tensorsite-content__image"
                                                            src="./Images/tile_model_question.png">
                                                    </div>
                                                    <div class="tensorsite-content tensorsite-content--under-image">
                                                        <a class="tensorsite-content__title" href="./NLP/index.html">
                                                            Natural language question answering (Tensor Flow)
                                                        </a>
                                                        <div class="tensorsite-content__description">
                                                            <inline-html>
                                                                <p>Change Language</p>
                                                            </inline-html>
                                                        </div>
                                                        <div class="tensorsite-content__cta-wrapper">
                                                            <a class="tensorsite-content__cta tensorsite-content__cta-icon tensorsite-icon--github--slate"
                                                                href="./NLP/index.html">
                                                                <span>
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="tensorsite-card">
                                                    <div class="tensorsite-content__image-wrapper">
                                                        <img alt class="tensorsite-content__image"
                                                            src="./Images/tile_model_question.png">
                                                    </div>
                                                    <div class="tensorsite-content tensorsite-content--under-image">
                                                        <a class="tensorsite-content__title"
                                                            href="">
                                                            Image classification (ONNX Runtime)
                                                        </a>
                                                        <div class="tensorsite-content__description">
                                                            <inline-html>
                                                                <p>Classify images with labels from the ImageNet
                                                                    database (MobileNet).</p>
                                                            </inline-html>
                                                        </div>
                                                        <div class="tensorsite-content__cta-wrapper">
                                                            <a class="tensorsite-content__cta tensorsite-content__cta-icon tensorsite-icon--github--slate"
                                                                href="">
                                                                <span>
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="tensorsite-card">
                                                    <div class="tensorsite-content__image-wrapper">
                                                        <img alt class="tensorsite-content__image"
                                                            src="./Images/tile_model_question.png">
                                                    </div>
                                                    <div class="tensorsite-content tensorsite-content--under-image">
                                                        <a class="tensorsite-content__title" href="">
                                                            Natural language question answering (ONNX Runtime)
                                                        </a>
                                                        <div class="tensorsite-content__description">
                                                            <inline-html>
                                                                <p>Answer questions based on the content of a
                                                                    given
                                                                    passage of text using BERT.</p>
                                                            </inline-html>
                                                        </div>
                                                        <div class="tensorsite-content__cta-wrapper">
                                                            <a class="tensorsite-content__cta tensorsite-content__cta-icon tensorsite-icon--github--slate"
                                                                href="">
                                                                <span>
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="tensorsite-card">
                                                    <div class="tensorsite-content__image-wrapper">
                                                        <img alt class="tensorsite-content__image"
                                                            src="./Images/tile_model_question.png">
                                                    </div>
                                                    <div class="tensorsite-content tensorsite-content--under-image">
                                                        <a class="tensorsite-content__title" href="">
                                                            Natural language question answering (ONNX Runtime)
                                                        </a>
                                                        <div class="tensorsite-content__description">
                                                            <inline-html>
                                                                <p>Change Language</p>
                                                            </inline-html>
                                                        </div>
                                                        <div class="tensorsite-content__cta-wrapper">
                                                            <a class="tensorsite-content__cta tensorsite-content__cta-icon tensorsite-icon--github--slate"
                                                                href="">
                                                                <span>
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div> 
                                                  
                                            </div>

                                        </div>
                                    </section>
                                    <section class="tensorsite-footer">
                                        <div class="tensorsite-container tensorsite-footer__container">
                                            <div class="tensorsite-footer__side tensorsite-footer__side--left">
                                            </div>
                                            <div class="tensorsite-footer__side tensorsite-footer__side--right">
                                            </div>
                                        </div>
                                        <div class="tensorsite-footer__lines">
                                        </div>
                                    </section>
                                    <footer>
                                    </footer>
                                </div>
                            </div>
        
      <script src="./main.js"></script>

    </body>

    </html>